# SpringBoot-SeedProject

./: .gitignore  README.md  pom.xml
src/main/java/pers/hong/project/: SpringbootSeedprojectApplication.java
src/main/java/pers/hong/project/common/: Constants.java  Result.java  ResultGenerator.java  ServiceException.java
src/main/java/pers/hong/project/config/: MybatisConfig.java  MybatsiConfig.java  WebMvcConfig.java
src/main/java/pers/hong/project/core/: AbstractService.java  Mapper.java  Service.java
src/main/java/pers/hong/project/generator/: CodeGenerator.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/template/: controller.ftl  service-impl.ftl  service.ftl
src/test/java/pers/hong/project/: SpringbootSeedprojectApplicationTests.java
